apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'haier'
            keyPassword 'android'
            storeFile file('C:/projects/IceBox/icebox_keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.smart_haier.pengliang.amapdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
}
