<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context="com.smart_haier.pengliang.demo.fragments.HomeFragment">

    <!--<GridView-->
    <!--android:id="@+id/gv_food"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:numColumns="4" />-->

    <com.jess.ui.TwoWayGridView
        android:id="@+id/gv_food"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:cacheColorHint="#E8E8E8"
        app:columnWidth="500dp"
        app:gravity="center"
        app:horizontalSpacing="5dp"

        app:numRows="2"
        app:rowHeight="500dp"
        app:scrollDirectionLandscape="horizontal"
        app:scrollDirectionPortrait="vertical"
        app:stretchMode="spacingWidthUniform"
        app:verticalSpacing="5dp">

    </com.jess.ui.TwoWayGridView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="温馨提示：" />


    </LinearLayout>


</LinearLayout>
